{
  "name": "todoCalendar",
  "description": "todo list with google calendar",
  "main": "",
  "authors": [
    "penghuili <ichpenghui@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "todo",
    "calendar",
    "google"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.7",
    "angular-route": "^1.5.7"
  }
}
